spring.application.name=GalatasarayStore
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
server.port=8080
# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# Optional (x?ta almamaq üçün useful)
spring.data.redis.timeout=6000
spring.data.redis.database=0

# Lettuce (default client)
spring.data.redis.client-type=lettuce
